plugins {
    id 'java'
}

group 'com.springbook'
version '1.0.0'

def version = [
        spring: '5.2.9.RELEASE',
        mysql: '8.0.21'
]

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'mysql', name: 'mysql-connector-java', version: "${version.mysql}"

    compile group: 'org.springframework', name: 'spring-webmvc', version: "${version.spring}"
    compile group: 'org.springframework', name: 'spring-aop', version: "${version.spring}"
    compile group: 'org.springframework', name: 'spring-aspects', version: "${version.spring}"
    compile group: 'org.springframework', name: 'spring-beans', version: "${version.spring}"
    compile group: 'org.springframework', name: 'spring-context', version: "${version.spring}"
    compile group: 'org.springframework', name: 'spring-context-support', version: "${version.spring}"
    compile group: 'org.springframework', name: 'spring-core', version: "${version.spring}"
    compile group: 'org.springframework', name: 'spring-expression', version: "${version.spring}"
    compile group: 'org.springframework', name: 'spring-instrument', version: "${version.spring}"
    compile group: 'org.springframework', name: 'spring-jdbc', version: "${version.spring}"
    compile group: 'org.springframework', name: 'spring-jms', version: "${version.spring}"
    compile group: 'org.springframework', name: 'spring-messaging', version: "${version.spring}"
    compile group: 'org.springframework', name: 'spring-orm', version: "${version.spring}"
    compile group: 'org.springframework', name: 'spring-oxm', version: "${version.spring}"
    compile group: 'org.springframework', name: 'spring-test', version: "${version.spring}"
    compile group: 'org.springframework', name: 'spring-tx', version: "${version.spring}"
    compile group: 'org.springframework', name: 'spring-web', version: "${version.spring}"
}
