plugins {
    id 'java'
    id 'war'
}

group 'com.spring'
version '1.0.0'

//버전 관리
def version = [
        spring: '5.2.9.RELEASE',
        mysql: '8.0.21',
        tiles: '3.0.8'
]

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-webmvc', version: "${version.spring}"
    compile group: 'org.apache.tomcat', name: 'tomcat-api', version: '9.0.36'
    // https://mvnrepository.com/artifact/org.apache.tiles/tiles-api
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: "${version.tiles}"

}
