# Toby-s-Spring

./: README.md
SQL_Script/: script.sql
spring01/: build.gradle
spring01/gradle/wrapper/: gradle-wrapper.properties
spring01/src/main/java/com/newLecture/web/controller/: IndexController.java
spring01/src/main/java/com/newLecture/web/controller/notice/: DetailController.java  ListController.java
spring01/web/WEB-INF/: dispatcher-servlet.xml  tiles.xml
spring01/web/WEB-INF/view/: index.jsp
spring01/web/WEB-INF/view/customer/inc/: aside.jsp  layout.jsp  visual.jsp
spring01/web/WEB-INF/view/customer/notice/: detail.jsp  list.jsp
spring01/web/WEB-INF/view/inc/: footer.jsp  header.jsp
spring01/web/static/css/: Skeleton_Animation.css
spring01/web/static/html/: example01.html  example02.html
spring02/: build.gradle
spring02/web/: index.jsp
spring03/: settings.gradle
spring04/: .gitignore  build.gradle  settings.gradle
spring04/src/main/java/com/myweb/config/: RootContext.java  WebContext.java
spring04/src/main/java/com/myweb/controller/: SearchController.java
spring04/src/main/java/com/myweb/vo/: TagsVO.java
spring04/src/test/java/spring/learningtest/spring/web/: AbstractDispatcherServletTest.java
spring04/web/WEB-INF/view/: home.jsp
spring04/web/static/css/index/: init.css
spring04/web/static/js/index/: init.js  start_ani_mobile.js
spring05/: .gitignore  build.gradle  settings.gradle
spring05/src/main/java/com/myweb/config/: ContextDataSource.java  ContextSqlMapper.java  RootContext.java  WebConfig.java
spring05/src/main/java/com/myweb/controller/: HomeController.java  SearchController.java
spring05/src/main/java/com/myweb/dao/: TagDAO.java
spring05/src/main/java/com/myweb/service/: TagService.java  TagServiceImpl.java
spring05/src/main/java/com/myweb/vo/: TagVO.java
spring05/src/main/resources/mybatis/: mybatis-config.xml
spring05/src/main/resources/mybatis/mappers/: Tag_SQL.xml
spring05/web/WEB-INF/view/: home.jsp
spring05/web/WEB-INF/view/search/: search.jsp
spring05/web/static/js/init/: point.js  start_ani.js  start_ani_mobile.js
spring05/web/static/js/search/: test_ajax.js
springbook054/: settings.gradle
springbook063/: settings.gradle
springbook072/: settings.gradle
springbook075/: settings.gradle
springbook089/: settings.gradle
springbook096/: .gitignore  build.gradle  settings.gradle
springbook096/src/test/java/: test.java
springbook104/: settings.gradle
springbook117/: settings.gradle
springbook137/: settings.gradle
springbook139/: build.gradle  settings.gradle
springbook157/: settings.gradle
springbook168/: settings.gradle
springbook172/: build.gradle  settings.gradle
springbook172/src/main/java/springbook/user/dao/: UserDao.java
springbook172/src/test/java/: UserDaoTest.java
springbook180/: settings.gradle
springbook185/: settings.gradle
springbook191/: settings.gradle
springbook200/: settings.gradle
springbook203/: settings.gradle
springbook211/: settings.gradle
springbook213/: settings.gradle
springbook220/: settings.gradle
springbook224/: settings.gradle
springbook227/: settings.gradle
springbook229/: settings.gradle
springbook230/: settings.gradle
springbook231/: settings.gradle
springbook232/: settings.gradle
springbook238/: settings.gradle
springbook244/: settings.gradle
springbook246/: settings.gradle
springbook249/: settings.gradle
springbook251/: settings.gradle
springbook253/: build.gradle  settings.gradle
springbook255/: settings.gradle
springbook257/: settings.gradle
springbook260/: settings.gradle
springbook262/: settings.gradle
springbook267/: settings.gradle
springbook270/: settings.gradle
springbook271/: settings.gradle
springbook289/: settings.gradle
springbook309/: settings.gradle
springbook313/: settings.gradle
springbook318/: settings.gradle
springbook326/: settings.gradle
springbook329/: settings.gradle
springbook330/: settings.gradle
springbook331/: settings.gradle
springbook335/: settings.gradle
springbook337/: settings.gradle
springbook340/: settings.gradle
springbook346/: settings.gradle
springbook348/: settings.gradle
springbook351/: settings.gradle
springbook362/: settings.gradle
springbook370/: settings.gradle
springbook373/: settings.gradle
springbook380/: settings.gradle
springbook381/: build.gradle  settings.gradle
springbook385/: settings.gradle
springbook396/: settings.gradle
springbook402/: settings.gradle
springbook406/: settings.gradle
springbook417/: build.gradle  settings.gradle
springbook427/: settings.gradle
springbook572/: build.gradle  settings.gradle  sqlmap.xsd
springbook572/src/main/java/springbook/user/service/: DummyMailSender.java
springbook572/src/main/java/springbook/user/sqlservice/: SimpleSqlService.java  SqlService.java
springbook572/src/main/java/springbook/user/sqlservice/jaxb/: ObjectFactory.java  SqlRetrievalFailureException.java  SqlType.java  Sqlmap.java  package-info.java
springbook572/src/test/java/springbook/learningtest/jdk/jaxb/: JaxbTest.java
springbook572/src/test/java/springbook/learningtest/spring/pointcut/: TargetInterface.java
springbook572/src/test/resources/: sqlmap.xml
springbook72/: build.gradle  settings.gradle
springbook72/src/main/java/springbook/user/dao/: SimpleConnectionMaker.java
springbookSecond061/: build.gradle  settings.gradle
springbookSecond061/src/test/java/springbook/learningtest/spring/ioc/bean/: HelloTest.java  Printer.java
springbookSecond102/: build.gradle  settings.gradle
springbookSecond102/src/test/java/springbook/learningtest/spring/ioc/bean/: HelloService.java  HelloTest.java
springbookSecond368/: build.gradle  settings.gradle
springbookSecond368/gradle/wrapper/: gradle-wrapper.properties
springbookSecond368/src/main/java/springbook/temp/: HelloController.java  HelloSpring.java
springbookSecond368/web/: index.jsp
springbookSecond368/web/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
springbookSecond368/web/WEB-INF/view/: hello.jsp
(+300 files in other folders)
