plugins {
    id 'java'
}

group 'com.springbook'
version '1.0.0'

def version = [
        spring: '5.2.9.RELEASE',
        mysql: '8.0.21'
]

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-context', version: "${version.spring}"
}
