plugins {
    id 'java'
    id 'war'
}

group 'com.spring'
version '1.0.0-SNAPSHOT'

def version = [
        spring: '5.2.9.RELEASE',

]

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-webmvc', version: "${version.spring}"
    compile group: 'org.springframework', name: 'spring-test', version: "${version.spring}"

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}
