plugins {
    id 'java'
    id 'war'
}

group 'com.springbook'
version '1.0.0'

def version = [
        spring: '5.2.9.RELEASE',
        mysql: '8.0.21'
]

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    compile group: 'mysql', name: 'mysql-connector-java', version: "${version.mysql}"
//
    compile group: 'org.springframework', name: 'spring-webmvc', version: "${version.spring}"

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
}
